\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Introducción}{3}{chapter.1}%
\contentsline {chapter}{\numberline {2}Objetivos}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Objetivo General}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Objetivos Específicos}{4}{section.2.2}%
\contentsline {chapter}{\numberline {3}Marco Teórico}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}Metodología SEMMA}{5}{section.3.1}%
\contentsline {section}{\numberline {3.2}Representación de Código Fuente}{5}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}TF-IDF (Term Frequency - Inverse Document Frequency)}{6}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Características Estáticas (Software Metrics)}{6}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Algoritmos de Clasificación}{6}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Random Forest}{6}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Supervisión Débil (Weak Supervision)}{7}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}Estándares de Seguridad}{7}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}OWASP Top 10}{7}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}CWE (Common Weakness Enumeration)}{7}{subsection.3.4.2}%
\contentsline {chapter}{\numberline {4}Metodología}{8}{chapter.4}%
\contentsline {section}{\numberline {4.1}Fase 1: Sample (Muestreo y Adquisición)}{8}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Minería de Repositorios (Repo Miner)}{8}{subsection.4.1.1}%
\contentsline {section}{\numberline {4.2}Fase 2: Explore (Exploración)}{8}{section.4.2}%
\contentsline {section}{\numberline {4.3}Fase 3: Modify (Modificación y Preprocesamiento)}{9}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Limpieza de Texto}{9}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Ingeniería de Características (Feature Extraction)}{9}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Balanceo Inteligente (Smart Polishing)}{9}{subsection.4.3.3}%
\contentsline {section}{\numberline {4.4}Fase 4: Model (Modelado)}{10}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Configuración de Random Forest}{10}{subsection.4.4.1}%
\contentsline {section}{\numberline {4.5}Fase 5: Assess (Evaluación)}{10}{section.4.5}%
\contentsline {section}{\numberline {4.6}Fase 6: Despliegue y Automatización (CI/CD)}{10}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}Arquitectura del Pipeline}{10}{subsection.4.6.1}%
\contentsline {subsection}{\numberline {4.6.2}Containerización}{11}{subsection.4.6.2}%
\contentsline {chapter}{\numberline {5}Resultados}{12}{chapter.5}%
\contentsline {section}{\numberline {5.1}Análisis de Rendimiento del Modelo}{12}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Métricas Globales}{12}{subsection.5.1.1}%
\contentsline {section}{\numberline {5.2}Matriz de Confusión}{12}{section.5.2}%
\contentsline {section}{\numberline {5.3}Análisis de Curvas de Aprendizaje (Learning Curves)}{13}{section.5.3}%
\contentsline {chapter}{\numberline {6}Discusión}{15}{chapter.6}%
\contentsline {chapter}{\numberline {7}Conclusiones}{16}{chapter.7}%
