% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{apa/apasortcite//global/global/global}
    \entry{owasp2020}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=24b95a7fdad5a850196cd87546dcc70b}{%
           family={{OWASP}},
           familyi={O\bibinitperiod}}}%
      }
      \strng{namehash}{24b95a7fdad5a850196cd87546dcc70b}
      \strng{fullhash}{24b95a7fdad5a850196cd87546dcc70b}
      \strng{fullhashraw}{24b95a7fdad5a850196cd87546dcc70b}
      \strng{bibnamehash}{24b95a7fdad5a850196cd87546dcc70b}
      \strng{authorbibnamehash}{24b95a7fdad5a850196cd87546dcc70b}
      \strng{authornamehash}{24b95a7fdad5a850196cd87546dcc70b}
      \strng{authorfullhash}{24b95a7fdad5a850196cd87546dcc70b}
      \strng{authorfullhashraw}{24b95a7fdad5a850196cd87546dcc70b}
      \field{sortinit}{O}
      \field{sortinithash}{2cd7140a07aea5341f9e2771efe90aae}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{OWASP Software Assurance Maturity Model (SAMM) v2.0}
      \field{year}{2020}
      \true{nocite}
      \verb{urlraw}
      \verb https://samm.dsca.mil/
      \endverb
      \verb{url}
      \verb https://samm.dsca.mil/
      \endverb
    \endentry
    \entry{opengroup2023}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=feab85abc286dc668035ae1eeddd58fc}{%
           family={{The Open Group}},
           familyi={T\bibinitperiod}}}%
      }
      \strng{namehash}{feab85abc286dc668035ae1eeddd58fc}
      \strng{fullhash}{feab85abc286dc668035ae1eeddd58fc}
      \strng{fullhashraw}{feab85abc286dc668035ae1eeddd58fc}
      \strng{bibnamehash}{feab85abc286dc668035ae1eeddd58fc}
      \strng{authorbibnamehash}{feab85abc286dc668035ae1eeddd58fc}
      \strng{authornamehash}{feab85abc286dc668035ae1eeddd58fc}
      \strng{authorfullhash}{feab85abc286dc668035ae1eeddd58fc}
      \strng{authorfullhashraw}{feab85abc286dc668035ae1eeddd58fc}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Secure Software Development Lifecycle (SSDLC): A Practical Guide to Implement Secure Practices}
      \field{year}{2023}
      \true{nocite}
    \endentry
  \enddatalist
  \datalist[entry]{apa/global//global/global/global}
    \entry{owasp2020}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=24b95a7fdad5a850196cd87546dcc70b}{%
           family={{OWASP}},
           familyi={O\bibinitperiod}}}%
      }
      \strng{namehash}{24b95a7fdad5a850196cd87546dcc70b}
      \strng{fullhash}{24b95a7fdad5a850196cd87546dcc70b}
      \strng{fullhashraw}{24b95a7fdad5a850196cd87546dcc70b}
      \strng{bibnamehash}{24b95a7fdad5a850196cd87546dcc70b}
      \strng{authorbibnamehash}{24b95a7fdad5a850196cd87546dcc70b}
      \strng{authornamehash}{24b95a7fdad5a850196cd87546dcc70b}
      \strng{authorfullhash}{24b95a7fdad5a850196cd87546dcc70b}
      \strng{authorfullhashraw}{24b95a7fdad5a850196cd87546dcc70b}
      \field{sortinit}{O}
      \field{sortinithash}{2cd7140a07aea5341f9e2771efe90aae}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{OWASP Software Assurance Maturity Model (SAMM) v2.0}
      \field{year}{2020}
      \true{nocite}
      \verb{urlraw}
      \verb https://samm.dsca.mil/
      \endverb
      \verb{url}
      \verb https://samm.dsca.mil/
      \endverb
    \endentry
    \entry{opengroup2023}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=feab85abc286dc668035ae1eeddd58fc}{%
           family={{The Open Group}},
           familyi={T\bibinitperiod}}}%
      }
      \strng{namehash}{feab85abc286dc668035ae1eeddd58fc}
      \strng{fullhash}{feab85abc286dc668035ae1eeddd58fc}
      \strng{fullhashraw}{feab85abc286dc668035ae1eeddd58fc}
      \strng{bibnamehash}{feab85abc286dc668035ae1eeddd58fc}
      \strng{authorbibnamehash}{feab85abc286dc668035ae1eeddd58fc}
      \strng{authornamehash}{feab85abc286dc668035ae1eeddd58fc}
      \strng{authorfullhash}{feab85abc286dc668035ae1eeddd58fc}
      \strng{authorfullhashraw}{feab85abc286dc668035ae1eeddd58fc}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Secure Software Development Lifecycle (SSDLC): A Practical Guide to Implement Secure Practices}
      \field{year}{2023}
      \true{nocite}
    \endentry
  \enddatalist
\endrefsection
\endinput

