[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'main.blg'
[158] biber-MSWIN64:342> INFO - === 
[217] Biber.pm:421> INFO - Reading 'main.bcf'
[370] Biber.pm:999> INFO - Using all citekeys in bib section 0
[398] Biber.pm:4487> INFO - Processing section 0
[413] Biber.pm:4678> INFO - Looking for bibtex file 'referencias.bib' for section 0
[494] bibtex.pm:1713> INFO - LaTeX decoding ...
[505] bibtex.pm:1519> INFO - Found BibTeX data source 'referencias.bib'
[563] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[563] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[563] Biber.pm:4307> INFO - Sorting list 'apa/apasortcite//global/global/global' of type 'entry' with template 'apa' and locale 'es-ES'
[575] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[575] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[575] Biber.pm:4307> INFO - Sorting list 'apa/global//global/global/global' of type 'entry' with template 'apa' and locale 'es-ES'
[591] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[593] bbl.pm:779> INFO - Output to main.bbl
